/* Portfolio grid */

.grid{
  margin:70px 0;
  padding: 0;
  position:relative;
  overflow:hidden;
}

.grid li{
  width:300px;
  margin:5px;
  float: left;
  position: relative;
  overflow: hidden;
}

.grid img{
  width:300px;
  float: left;
  position: relative;
}

.grid .text {
  width: 300px;
  height:100%;
  position: absolute;
  background: #3DB189;
  z-index: 2;
  opacity:0;
    -webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-ms-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
	transition: all 0.6s ease-in;
}

.grid .text:hover {
  opacity:1;
}


.grid p {
  font-size: 18px;
  text-align:center;
  font-weight: bold;
  letter-spacing:1px;
  padding: 10px;
  margin: 0;
  color: #FFF;
  font-family: "Moon Light", sans-serif;
}

.grid p.description {
  font-size: 12px;
  text-align:center;
  color: #FFF;
  position:relative;
}
